#General
HOST=localhost
PORT=3000

#MYSQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=node-rest-api

#JWT configuration
JWT_SECRET=powerful_jwt_secret
JWT_TOKEN_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

#SMTP configuration
SMTP_HOST=example_server
SMTP_PORT=587
SMTP_USERNAME=example_user
SMTP_PASSWORD=secret_password
EMAIL_FROM=example@mail.com